@Library("ectrl-shared-libs")
import static ectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus'
    }
    stages {
        stage('check') {            
            steps {
                dir('workflows/deepsc-dump-from-raw/') {                                    
                    automationApptainerStep """
                    python3 run_recodumper.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/deepsc-dump-from-raw/ check --max-retries=10 
                    """
                }
            }
        }
        stage('resubmit') {
            steps {
                dir('workflows/deepsc-dump-from-raw/') {                                    
                    automationApptainerStep """
                    python3 run_recodumper.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/deepsc-dump-from-raw/ resubmit --resub-flv='tomorrow'
                    """
                }
            }
        }
        stage('submit') {
            steps {
                dir('workflows/deepsc-dump-from-raw/') {                                    
                    automationApptainerStep """
                    python3 run_recodumper.py --notify=$notify_url --campaign \$CAMPAIGN --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/deepsc-dump-from-raw/ submit --nfiles=10 --t0
                    """
                }
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}

